apiVersion: v1
kind: Secret
metadata:
  name: fastapi-secret
stringData:
  DATABASE_URL: "postgres://user:pass@host:5432/db"

#for better security we shpuld consider pulling the value from GitHub Actions Secrets, AWS Secrets Manager, or HashiCorp Vault.